# sopra-fs23-group-30-server

./: .gitignore  LICENSE.md  README.md  app.yaml  build.gradle  contributions.md
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs23/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs23/config/: EncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtProfileDetailsService.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/ch/uzh/ifi/hase/soprafs23/constant/: ApplicationState.java  ISortByCalculator.java  ITransitionValidator.java  KMPStringMatcher.java  ListingFilter.java  ProfileStatus.java  SortBy.java
src/main/java/ch/uzh/ifi/hase/soprafs23/controller/: ApplicationsController.java  AuthenticationController.java  InventoryController.java  ListingsController.java  ProfileController.java  ProfilesController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs23/entity/: ApplicationEntity.java  InventoryItemEntity.java  ListingEntity.java  Profile.java  ProfileEntity.java  ProfileLifespanEntity.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs23/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs23/repository/: ApplicationRepository.java  InventoryItemRepository.java  ListingRepository.java  ProfileLifespanRepository.java  ProfileRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/dto/: ApplicantGetDTO.java  ListingGetDTO.java  ListingPostDTO.java  ProfileGetDTO.java  ProfilePostDTO.java  ProfilePutDTO.java  RegisterPostDTO.java  RegisterProfileDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs23/service/: ApplicationService.java  BlobUploaderService.java  InventoryItemService.java  ListingService.java  ProfileLifespanService.java  ProfileService.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs23/constant/: ApplicationStateTest.java  KMPStringMatcherTest.java  ListingFilterTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/controller/: ApplicationControllerTest.java  AuthenticationControllerTest.java  InventoryControllerTest.java  ListingsControllerTest.java  ProfileControllerTest.java  ProfilesControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/repository/: ApplicationRepositoryTest.java  ListingRepositoryTest.java  ProfileLifespanRepositoryTest.java  ProfileRepositoryIntegrationTest.java  ProfileRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/service/: ApplicationServiceTest.java  InventoryItemServiceTest.java  ListingServiceTest.java  ProfileLifespanServiceTest.java  ProfileServiceIntegrationTest.java  ProfileServiceTest.java  UserServiceIntegrationTest.java
src/test/java/resources/: application-test.properties
(+27 files in other folders)
