server.port=8080

spring.datasource.url=jdbc:sqlserver://planspielserver.database.windows.net;databaseName=upsearchdb
spring.datasource.username=upsearchuser
spring.datasource.password=1231!#ASDF!a
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000